{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringClinicaApplication<api_clinica>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.ufsm.csi.clinica.SpringClinicaApplication",
            "projectName": "api_clinica",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}